<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon"/>
    <title>EVENTOS - IFSP - Pirituba</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header id="topo">
      <nav>
        <div align="right">
          <a href="index.html"> HOME </a>
          <a> | </a>
          <a href="eventos.html"> EVENTOS </a>
          <a> | </a>
          <a href="contato.html"> CONTATO </a>
          <a> | </a>
          <a href="sobre.html"> SOBRE </a>
          <a> | </a>
          <a href="entrar.html"> ENTRAR </a>
        </div>
      </nav>
      <img src="imagens/Logo.jpg"/>
    </header>
    <main>
      <h1> Inscreva-se </h1>
      <form method="POST">
        <fieldset>
          <label for="evento"> Evento </label>
          <select>
            <option value> -- Selecione -- </option>
            <option value="voe"> Voe sem Asas</option>
            <option value="junina"> Festa Junina </option>
            <option value="semtec"> Semana da Tecnologia </option>
          </select>
        </fieldset>
        <fieldset>
          <legend> Informações de Acesso </legend>
          <p> 
            <label> Usuario </label>
            <input type="text" name="usuario" id="ins-usuario" required>   
          </p>
          <p> 
            <label> Senha </label>
            <input type="password" name="senha" id="ins-senha" required>   
          </p>
          <p> 
            <label> Confirme a Senha </label>
            <input type="password" name="confsenha" id="ins-confsenha" required>   
          </p>
        </fieldset> 
        <fieldset>
          <legend> Informações Pessoais </legend>
          <p> 
            <label> Nome Completo </label>
            <input type="text" name="nome" id="ins-nome" required>
          </p>
          <p> 
            <label> Email </label>
            <input type="text" name="email" id="ins-email" required>
          </p>
          <p> 
            <label> Celular </label>
            <input type="tel" name="celular" id="ins-celular" required>
            <label> (99) 99999-9999 </label>
            <fieldset> 
              <legend> Sexo </legend>
              <p>
                <label> Masculino </label>
                <input type="radio" name="masc" id="ins-masc" value="m">
                <label> Feminino </label>
                <input type="radio" name="fem" id="ins-fem" value="f">
              </p>
            </fieldset>
          </p>
          <p>
            <label> Data de Nascimento </label>
            <input type="date" name="data-nasc" id="ins-data-nasc" required>
          </p>
          <p>
            <label> Cor Favorita </label>
            <input type="color" name="cor" id="ins-cor" required>
          </p>
          <p>
            <label> Perfil GitHub </label>
            <input type="url" name="github" id="ins-github" required>
          </p>
        </fieldset>
        <p>
          <button type="submit"> Inscrever </button>
          <button type="reset"> Limpar </button>
        </p>
      </form>
    </main>
    <br>
    <footer>
      <nav>
        <a href = "https://www.facebook.com/ifsppirituba">
          <img src="imagens/facebook.png" width="50px"/>
        </a>
      </nav>
      <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>